* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-primary: #ff595e;
  --color-success: #06d6a0;
  --color-warning: green;
  --color-danger: #ffd166;
  --color-danger-variant: ;
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #f83b41;
  --color-bg1: #a01418;
  --color-bg2: #e51d23;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: #f2e8cf;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-black);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 20px;
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
  border-radius: 20px;
}

/* BARRA DE NAVEGACIÃ“N */

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: relative;
  top: 0;
  z-index: 11;
}

/* Estilo para que cuando se haga scroll para abajo se cambie el color*/
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: #bc4749;
}

/* HEADER */

header {
  position: relative;
  top: 2rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
  color: var(--color-black);
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* Categorias */

.categories {
  background: var(--color-bg1);
  height: 29rem;
  margin-top: 10rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 1rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* Preguntas y respuestas */

.faqs {
  box-shadow: inset 00 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 100px;
  margin-bottom: 100px;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;

  line-height: 2.2;
}

.faq_icon {
  align-self: flex-start;

  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;

  display: none;
}

.faq.open p {
  display: block;
}

.titulopreguntas {
  margin-top: 280px;
  color: #000;
}

/* Testimonios */

.testimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
  width: 100%;
  background-color: #a01418;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  padding-left: 1rem;
  padding-right: 1rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid #f2e8cf;
}

.testimonial_info {
  text-align: center;
}

.testimonial_body {
  background: var(--color-primary);
  padding: 3rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial_body::before {
  content: "";
  display: block;
  background: linear-gradient(135deg,
      transparent,
      var(--color-primary),
      var(--color-primary),
      var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

.titulotestimonios {
  color: var(--color-white);
}

/* Pie de pagina */

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container>div h4 {
  margin-bottom: 1.2rem;
}

.footer_1 p {
  margin: 0 0 2rem;
}

.footer ul li {
  margin-bottom: 0.7rem;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* Responsive para tablets */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* Barra de navegacion */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-black);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: 4rem 6rem 10rem Orgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  .testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    width: 100%;
    background-color: #ffd166;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* HEADER */

  header {
    height: 80vh;
    margin-bottom: 10rem;
  }

  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* Categorias */

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* Faq */

  .faqs_container {
    grid-template-columns: 1fr;
    margin-top: 280px;
  }

  .faq {
    padding: 1.5rem;
  }

  .titulopreguntas {
    margin-top: 20px;
    margin-bottom: -200px;
  }

  /* Pie de cabeza */
  .footer_container {
    grid-template-columns: 1fr 1fr;
  }


}

/* Responsive para telefonos */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* BARRA DE NAVEGACION */

  .nav_menu {
    right: 3%;
  }

  /* HEADER */

  header {
    height: 133vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  /* Categorias */

  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* Testimonios */
  .testimonial_body {
    padding: 2rem;
  }

  .testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* FOOTER */

  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer_1 p {
    margin: 1rem auto;
  }

  .footer_socials {
    justify-content: center;
  }

}

/* ========================= SOBRE NOSOTROS ====================== */

.about-us {
  margin-top: 3rem;
}

.about-us-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

.about-us-left {
  margin: auto;
}

.about-us-right>p {
  margin: 1.6rem 0 2.5rem;
}

.about-us-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about-us-card {
  background: var(--color-bg2);
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}

.about-us-card:hover {
  background: var(--color-bg1);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.about-us-card p,
.about-us-card ul {
  margin-top: 1rem;
}

/* ========================= TEAM ====================== */

.team {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}

.team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.team-member {
  background-color: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.team-member:hover {
  background: transparent;
  border-color: var(--color-primary);

}

.team-member-image img {
  filter: saturate(0);
}

.team-member:hover img {
  filter: saturate(1);
}

.team-member-info * {
  text-align: center;
  margin-top: 1.4rem;
}

.textosobrenosotros {
  color: #000;
}

.parrafosobre {
  color: #000;
}

/* ================= RESPONSIVE (TABLETS) ================= */
@media screen and (max-width: 1024px) {
  .about-us {
    margin-top: 2rem;
  }

  .about-us-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .about-us-left {
    width: 80%;
    margin: 0 auto;

  }

  .team-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .team-member {
    padding: 1rem;
  }
}

/* ================= RESPONSIVE (SMARTPHONES) ================= */

@media screen and (max-width: 600px) {
  .about-us-cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team-member {
    padding: 0;
  }

  .team-member p {
    margin-bottom: 1.5rem;
  }
}


/* ==== Contactanos ==== */

.contact__container {
  background: #bc4749;
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

/* ==== ASIDE ==== */

.contact__aside {
  background: #a7c957;
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
}

.aside__image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact__details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact__socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}

.contact__socials a {
  background: #f2e8cf;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}

.contact__socials a:hover {
  background: transparent;
}



/* ==== FORM ==== */

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.radio-buttons {
  width: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}


.contact__form input,
textarea {
  width: 100%;
  padding: 1rem;
  background: #264653;
  color: var(--color-white);
}

.contact__form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
  background-color: #0077b6;
}

.contact__form input::placeholder {
  color: #a59e8c;
  font-family: Poppins;

}

textarea {
  height: 170px;
  overflow: scroll;
}


/* ============= MENSAJE DE ALERTA ============== */
#mensajeAlerta {
  display: none;
  padding: 15px;
  background-color: #f44336;
  color: white;
  margin-bottom: 15px;
}

.mensaje-alerta {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background-color: #f44336;
  color: white;
  z-index: 9999;
}

.cerrar {
  float: right;
  cursor: pointer;
  font-weight: bold;
}




/* ==== MEDIAS QUERIES (TABLET) ==== */

@media screen and (max-width: 1024px) {
  .contact {
    padding-bottom: 0;
  }

  .contact__container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }

  .contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: o;
  }

  .contact__form {
    align-self: center;
    margin-right: 1.5rem;
  }
}

/* ==== MEDIAS QUERIES (PHONES) ==== */

@media screen and (max-width: 600px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: o;
    padding: 0;
  }

  .contact__form {
    margin: 0 1.5rem 3rem;
  }

  .form__name {
    flex-direction: column;
  }

  .contact__form input[type="text"] {
    width: 100%;
  }

}


/* ============================= BUSCAR COCTELES ============================ */

.busqueda h2 {
  color: var(--color-black)
}

.cocteles-container {
  width: 90vw;
  max-width: 50rem;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1.8rem;
  border-radius: 1rem;
  box-shadow: 0 1.2rem 3rem rgba(0, 0, 0, 0.3);
}

.search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.search-container input {
  font-size: 1rem;
  padding: 0.6rem 0.3rem;
  border: none;
  outline: none;
  color: var(--color-black);
  border-bottom: 1.5px solid var(--color-primary);
}

.search-container input:focus {
  color: var(--color-bg2);
}

.cocteles-container button {
  font-size: 1rem;
  padding: 0.6rem 0.3rem;
  border-radius: 2rem;
  background: var(--color-primary);
  border: none;
  outline: none;
  color: var(--color-white);
}

/* ====================== ANIMACION DE CARGA =================== */

.loading-container {
  transition: var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40vh;
  margin: auto;
}

.loading-container-i {
  animation: rotate 2s linear infinite;
}

.loading-container-i i {
  font-size: 3rem;
}


@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* ======================= RESULTADOS ============================  */

#resultados {
  line-height: 2rem;
  transition: var(--transition);
}

#resultados img {
  display: block;
  max-width: 15rem;
  margin: auto;
}

#resultados h2 {
  font-size: 1.2rem;
  margin: 0.8rem 0 1.6rem 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05rem;
  position: relative;
}

#resultados h2:before {
  content: "";
  position: absolute;
  width: 15%;
  height: 3px;
  background: var(--color-bg1);
  left: 42.5%;
  bottom: -0.3rem;
}

#resultados h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

#resutlados ul {
  margin-bottom: 1rem;
  margin-left: 1.8rem;
  display: grid;
  grid-template-columns: auto auto;
}

#resultados li {
  margin-bottom: 0.3rem;
}

#resultados p {
  text-align: justify;
  font-weight: 400;
  font-size: 0.95rem;
}


/* ========================= POPULARES ====================== */

.popular {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}

.popular-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular-coctel {
  background-color: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.popular-coctel:hover {
  background: transparent;
  border-color: var(--color-primary);

}

.popular-coctel-image img {
  filter: saturate(0);
}

.popular-coctel:hover img {
  filter: saturate(1);
}

.popular-coctel-info * {
  text-align: center;
  margin-top: 1.4rem;
}

.popular-coctel-info button {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  background: var(--color-primary);
  border: 1px solid transparent;
  outline: none;
  color: var(--color-white);
  cursor: pointer;
}

.popular-coctel-info button:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

/* ================= RESPONSIVE (TABLETS) ================= */
@media screen and (max-width: 1024px) {
  .popular-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .popular-coctel {
    padding: 1rem;
  }
}

/* ================= RESPONSIVE (SMARTPHONES) ================= */

@media screen and (max-width: 600px) {
  .popular-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .popular-coctel p {
    margin-bottom: 1.5rem;
  }
}



@media screen and (max-width: 600px) {
  .cocteles-container {
    font-size: 0.9rem;

  }
}

